# EduCIV

./: .gitignore  GEMINI.md  README.md  skills-lock.json
.github/workflows/: ci.yml  codeql.yml
BACKEND/: .env.example  .gitignore  ARCHITECTURE_BACKEND.md  README.md  eslint.config.mjs  package-lock.json  package.json
BACKEND/prisma/: check.ts  schema.prisma  seed-full.ts  seed.ts
BACKEND/scripts/: populate-user-schools.ts  populate.js
BACKEND/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts  sentry.ts
BACKEND/test/: jest.setup.ts  prisma-mock.ts
DESKTOP/: EduCIV.Desktop.sln
DESKTOP/installer/: setup.iss
DESKTOP/src/EduCIV.Api/: ApiClient.cs  EduCIV.Api.csproj
DESKTOP/src/EduCIV.Api/Models/: ApiDtos.cs  ApiResponse.cs
DESKTOP/src/EduCIV.Api/Services/: AttendanceApiService.cs  AuthApiService.cs  ClassesApiService.cs  IAttendanceApiService.cs  IAuthApiService.cs  IClassesApiService.cs  IIncidentsApiService.cs  IInvitationsApiService.cs  INotesApiService.cs  IPaymentsApiService.cs  IPeriodsApiService.cs  IProgressionApiService.cs  ISchoolApiService.cs  ISchoolYearsApiService.cs  IStudentApiService.cs  ISubjectsApiService.cs  ITeacherApiService.cs  ITimetablesApiService.cs  IUsersApiService.cs  IncidentsApiService.cs  InvitationsApiService.cs  NotesApiService.cs  PaymentsApiService.cs  PeriodsApiService.cs  ProgressionApiService.cs  SchoolApiService.cs  SchoolYearsApiService.cs  StudentApiService.cs  SubjectsApiService.cs  TeacherApiService.cs  TimetablesApiService.cs  UsersApiService.cs
DESKTOP/src/EduCIV.App/: App.xaml  App.xaml.cs  EduCIV.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
DESKTOP/src/EduCIV.App/Converters/: BooleanToVisibilityConverter.cs  InverseConverters.cs  NullToVisibilityConverter.cs
DESKTOP/src/EduCIV.App/Resources/Styles/: Animations.xaml  Layout.xaml  ModernControls.xaml
DESKTOP/src/EduCIV.App/Resources/Themes/: DarkTheme.xaml  DesignTokens.xaml  LightTheme.xaml
DESKTOP/src/EduCIV.App/Services/: AuthService.cs  ConnectivityService.cs  CryptoKeyService.cs  IAuthService.cs  IConnectivityService.cs  INavigationService.cs  ISyncUIService.cs  NavigationService.cs  SyncUIService.cs  ThemeManager.cs  UpdateService.cs
DESKTOP/src/EduCIV.App/ViewModels/: AttendanceViewModel.cs  ClassViewModel.cs  DashboardViewModel.cs  IncidentViewModel.cs  InvitationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotesViewModel.cs  PaymentsViewModel.cs  PeriodViewModel.cs  ProgressionViewModel.cs  SchoolYearViewModel.cs  SetupWizardViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  TimetableViewModel.cs  UserViewModel.cs
DESKTOP/src/EduCIV.App/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  IncidentsPage.xaml  IncidentsPage.xaml.cs  InvitationsPage.xaml  InvitationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PeriodsPage.xaml  PeriodsPage.xaml.cs  ProgressionPage.xaml  ProgressionPage.xaml.cs  SchoolYearsPage.xaml  SchoolYearsPage.xaml.cs  SetupWizardPage.xaml  SetupWizardPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  TimetablesPage.xaml  TimetablesPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
DESKTOP/src/EduCIV.Data/: DatabaseInitializer.cs  EduCIV.Data.csproj  EduCIVContext.cs
DESKTOP/src/EduCIV.Data/Repositories/: IMultiTenantRepository.cs  IRepository.cs  MultiTenantRepository.cs  Repository.cs
DESKTOP/src/EduCIV.Sync/: EduCIV.Sync.csproj  SyncEngine.cs
DESKTOP/src/EduCIV.Sync/Models/: SyncStatus.cs
DESKTOP/src/EduCIV.Tests/: EduCIV.Tests.csproj
DESKTOP/src/EduCIV.Tests/Api/: ApiClientTests.cs
DESKTOP/src/EduCIV.Tests/Data/: RepositoryTests.cs
DESKTOP/src/EduCIV.Tests/Domain/: EntityExtendedTests.cs  EntityTests.cs
DESKTOP/src/EduCIV.Tests/Sync/: SyncEngineTests.cs
FRONTEND/: .env.example  .gitignore  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
FRONTEND/playwright-report/: index.html
FRONTEND/src/: App.tsx  index.css  main.tsx  router.tsx  sentry.ts
context/: API_SPEC.md  ARCHITECTURE.md  CODE_STYLE.md  CORE_RULES.md  DATA_MODEL.md  UI_ACCOUNTANT.md  UI_BACKOFFICE.md  UI_CASHIER.md  UI_DIRECTOR.md  UI_EDUCATOR.md  UI_GLOBAL.md  UI_PARENT.md  UI_STUDENT.md  UI_TEACHER.md  USE_CASES.md
educiv_mobile/: README.md  pubspec.yaml
educiv_mobile/lib/: main.dart
educiv_mobile/linux/: CMakeLists.txt
educiv_mobile/test/: widget_test.dart
educiv_mobile/web/: index.html  (+1 more)
(+505 files in other folders)
