<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EduCIV.Domain\EduCIV.Domain.csproj" />
    <ProjectReference Include="..\EduCIV.Data\EduCIV.Data.csproj" />
    <ProjectReference Include="..\EduCIV.Api\EduCIV.Api.csproj" />
    <ProjectReference Include="..\EduCIV.Sync\EduCIV.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1053" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>educiv</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <Version>1.0.0</Version>
    <Company>EduCIV</Company>
    <Product>EduCIV Desktop</Product>
    <Description>Application de gestion scolaire EduCIV</Description>
    <Copyright>Copyright © 2026 EduCIV</Copyright>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>

